<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Ferdinand Braun Schule</title>
</head>
<body>
    <section class="sec-1">
        <div class="topnav">
            <a class="head-a1">KOMPETENZZENTRUM <b id="bold">TECHNIK | GESTALTUNG</b></a>
            <a class="head-a2" href="index.html">HOME</a>
            <a class="head-a2" href="begym.html">BERUFLICHES GYMNASIUM</a>
            <a class="head-a2" href="contact.html">KONTAKT</a>
        </div>
    </section>

    <section class="sec-bg-1">
        <div class="flex-container-2">
            <div class="flex-box-2">
                <a class="a-info-head" href="https://de.wikipedia.org/wiki/Elektrotechnik">Elektrotechnik</a> <br> <br>
                <h1 class="h1-info-txt">
                    Elektroingenieure/Elektroingenieurinnen entwickeln technische Geräte und Verfahren und gestalten so unsere Zukunft mit einem wachsenden Lebensstandard. 
                    Die Energiewende und die Vernetzung von Maschinen, Anlagen und Produktionsprozessen im Rahmen von Industrie 4.0, bzw. der Digitalisierung sorgen zudem für einen 
                    hohen Bedarf an qualifizierten Fachkräften. <br> <br>

                    In Forschung und Entwicklung können Elektroingenieure/Elektroingenieurinnen ihr 
                    Fachwissen mit ihrer Kreativität verbinden. Insbesondere die Elektrotechnik in Branchen wie Fahrzeugtechnik, Medizintechnik oder Energietechnik 
                    ist innovationsstark.
                </h1> <br> <br>
                <a class="a-info-head" href="https://de.wikipedia.org/wiki/Informatik">Informatik</a> <br> <br>
                <h1 class="h1-info-txt">
                    Computer halten heutzutage immer mehr Einzug in viele Bereiche unseres täglichen Lebens. 
                    Besonders in der Technik spielen Computer eine herausragende Rolle. Industrie 4.0, die Fabrik von morgen, erfordert ein vertieftes Verständnis von Computern, Software und 
                    besonders Netzwerken. Mobile Geräte, wie Handys oder Tablets, sind dabei die Steuerungen, über die der Arbeitnehmer der Zukunft die Abläufe koordiniert. 
                    Wenn es Sie interessiert, wie Computer und speziell Computerprogramme funktionieren, dann könnte das Berufliche Gymnasium – Schwerpunkt Datenverarbeitungstechnik – 
                    für Sie genau der richtige Weg zum Abitur sein.
                </h1> <br> <br>
                <a class="a-info-head" href="https://de.wikipedia.org/wiki/Maschinenbau">Maschinenbautechnik</a> <br> <br>
                <h1 class="h1-info-txt">
                    Der Maschinenbau ist eine klassische Ingenieurwissenschaft und erstreckt sich auf die Entwicklung, Konstruktion und Produktion von Maschinen. <br> <br>

                    Darunter zählen Werkzeugmaschinen, Kraft- und Arbeitsmaschinen, automatisierte Förder- und Montageanlagen, 
                    sowie die Kraftfahrzeugtechnik. Im Sinne eines ökologischen Verständnisses dürfen auch Anlagen zur nachhaltigen Energiegewinnung 
                    dem Maschinenbau zugeordnet werden. <br> <br>

                    Eine intensive Auseinandersetzung mit praktischen und theoretischen Problemen des Maschinenbaus bilden den Kern der 
                    Unterrichtsfächer Technikwissenschaft und Technologie. Dabei wird der Unterricht in den Technikwissenschaften als Leistungskurs, der Unterricht in Technologie 
                    als Grundkurs angeboten.
                </h1> 
            </div>
            <div class="flex-box-2">
                <div class="img-div-2">
                    <h1 id="h1-head-1">Abteilungsleiter der E</h1>
                    <h1 id="h1-name">OStR Markus Schmitt</h1>
                    <br>
                    <h1 id="h1-tel">
                        (0661) 102–4900 <br>
                        (0661) 102–4915 (Durchwahl)
                    </h1> <br>
                    <img class="image" src="img/ABT-Leiter-pic1.jpg"> <br> <br>
                    <a id="a-mailto-smt" href="mailto:Markus.Schmitt@fulda.de">Markus.Schmitt@fulda.de</a>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-4">
        <div class="footer-container">
            <a class="foot-1">Straße: Goerdelerstraße 7, 36037 Fulda</a>
            <a class="foot-1">Tel: (0661) 102-4900</a>
            <a class="foot-1">Fax: (0661) 102-4900</a>
            <a class="foot-2" href="mailto:poststelle@fbs.fulda.schulverwaltung.hessen.de">Mail verfassen</a>
        </div>
    </section>
</body>
</html>