<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ferdinand Braun Schule</title>
</head>
<body>
    <section class="sec-1">
        <div class="topnav">
            <a class="head-a1">KOMPETENZZENTRUM <b id="bold">TECHNIK | GESTALTUNG</b></a>
            <a class="head-a2" href="index.html">HOME</a>
            <a class="head-a2" href="begym.html">BERUFLICHES GYMNASIUM</a>
            <a class="head-a2" href="contact.html">KONTAKT</a>
        </div>
    </section>

    <section class="sec-con-1">
        <div class="flex-container-2">
            <div class="flex-box-2">
                <h1 class="h1-con-head">Kontakt</h1> <br>
                <h1 class="h1-con-place">
                    <b>Ferdinand-Braun-Schule</b> <br>
                    Technische Schulen d. Stadt Fulda <br>
                    Goerdelerstraße 7 <br>
                    36037 Fulda
                </h1> <br> <br>
                <h1 class="h1-con-place">
                    <b>(0661) 102-4900</b> <br>
                    <b>(0661) 102-4899 (fax)</b>
                </h1> <br>
                <a class="a-con-mail" href="mailto:poststelle@fbs.fulda.schulverwaltung.hessen.de">E-Mail verfassen</a> <br> <br> <br>
                <h1 class="h1-con-head">Geschäftszeiten</h1> <br>
                <h1 class="h1-con-place">Das Sekretariat ist für Schülerinnen und Schüler  wie folgt geöffnet:</h1> <br> 
                <h1 class="h1-con-place">
                    <b>Montag bis Donnerstag</b> <br>
                    07:30 Uhr – 10:15 Uhr <br>
                    11:00 Uhr – 15:30 Uhr <br> <br>

                    <b>Freitag</b> <br> 
                    07:30 Uhr – 10:15 Uhr  <br>
                    11:00 Uhr – 13:30 Uhr
                </h1> 

            </div>
            <div class="flex-box-2">
                <div class="img-div-2">
                    <h1 id="h1-head-1" style="color: red; font-weight: 400;">Kontaktformular</h1>

                    <div class="form-container">
                        <form>
                            <label for="fname">Vorname</label>
                            <input type="text" id="fname" name="name" placeholder="ganzer Name..."> <br>

                            <label for="fname">Email</label>
                            <input type="email" id="fname" name="email" placeholder="Email...">

                            <label for="subject">Anliegen</label>
                            <textarea id="subject" name="subject" placeholder="Teilen Sie uns ihr Anliegen mit..." style="height:200px"></textarea>

                            <input type="submit" value="Senden">  
                        </form>  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-4">
        <div class="footer-container">
            <a class="foot-1">Straße: Goerdelerstraße 7, 36037 Fulda</a>
            <a class="foot-1">Tel: (0661) 102-4900</a>
            <a class="foot-1">Fax: (0661) 102-4900</a>
            <a class="foot-2" href="mailto:poststelle@fbs.fulda.schulverwaltung.hessen.de">Mail verfassen</a>
        </div>
    </section>
</body>
</html>