<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Ferdinand Braun Schule</title>
</head>
<body>
    <section class="sec-1">
        <div class="topnav">
            <a class="head-a1">KOMPETENZZENTRUM <b id="bold">TECHNIK | GESTALTUNG</b></a>
            <a class="head-a2" href="index.html">HOME</a>
            <a class="head-a2" href="begym.html">BERUFLICHES GYMNASIUM</a>
            <a class="head-a2" href="contact.html">KONTAKT</a>
        </div>
    </section>

    <section class="sec-2">
        <div class="img-div-1">
            <img class="img" src="img/background-fbs-1.png">
        </div>
    </section>

    <section class="sec-3">

        <a id="sec-3-head">Berufliches Gymnasium</a>
        <h1 id="sec-3-txt">Das berufliche Gymnasium der Ferdinand-Braun-Schule führt in drei Jahren zum Abitur. <br> Mit der Anmeldung entscheiden Sie sich für die Schwerpunkte</h1>

        <div class="flex-container">
            <div class="flex-box">
                <h1 id="h1-container">Elektrotechnik</h1>
                <h1 id="h1-container-1">
                    Elektrotechnik ist eine Ingenieurwissenschaft, 
                    die sich mit der Forschung und der Entwicklung sowie der Produktion von Elektrogeräten befasst, 
                    die zumindest anteilig auf elektrischer Energie beruhen.
                </h1>
                <a class="a-container" href="begym.html">mehr erfahren</a>
            </div>
            <div class="flex-box">
                <h1 id="h1-container">Informatik</h1>
                <h1 id="h1-container-1">
                    Bei der Informatik handelt es sich um die Wissenschaft von der systematischen Darstellung, 
                    Speicherung, Verarbeitung und Übertragung von Informationen, 
                    wobei besonders die automatische Verarbeitung mit Digitalrechnern betrachtet wird.
                </h1>
                <a class="a-container" href="begym.html">mehr erfahren</a>
            </div>
            <div class="flex-box">
                <h1 id="h1-container">Maschinenbau</h1>
                <h1 id="h1-container-1">
                    Der Maschinenbau ist eine klassische Ingenieurwissenschaft und erstreckt sich 
                    grob gesagt auf die Entwicklung, Konstruktion und Produktion von Maschinen.
                </h1>
                <a class="a-container" href="begym.html">mehr erfahren</a>
            </div>
        </div>
    </section>

    <section class="sec-4">
        <div class="footer-container">
            <a class="foot-1">Straße: Goerdelerstraße 7, 36037 Fulda</a>
            <a class="foot-1">Tel: (0661) 102-4900</a>
            <a class="foot-1">Fax: (0661) 102-4900</a>
            <a class="foot-2" href="mailto:poststelle@fbs.fulda.schulverwaltung.hessen.de">Mail verfassen</a>
        </div>
    </section>
    
</body>
</html>