* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    user-select: none;
    font-family: "Open Sans", sans-serif;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color: #f7f7f7;
}

.sec-1 {
    height: 60px;
    background-color: white;
}

.topnav {
    text-align: center;
    overflow: hidden;
    height: 50px;
    width: 100%;
    border-bottom: 2px solid red;
    display:block;
    justify-content: center;
    padding-top: 10px;
}

.head-a1 {
    margin-right: 30%;
    font-size: 20pt;
    color:red;
    font-weight: 400;
}

#bold {
    font-weight: 700;
}

.head-a2 {
    margin-right: 2%;
    text-decoration: none;
    color: gray;
}

.head-a2:hover {
    text-decoration: underline;
    color: lightgray;
}

.sec-2 {
    height: 700px;
    margin-top: 2px;
    background-color: white;
}

.img-div-1 {
    width: 1400px;
    height: 700px;
    margin: auto;
}

.img {
    width: 100%;
    height: 100%;
}

.sec-3 {
    margin-top: 150px;
    text-align: center;
    height: 800px;
}

#sec-3-head {
    display: inline-block;
    font-size: 24pt;
    color: black;
    text-decoration: none;
    position: relative;
    font-weight: 700;
}

#sec-3-head:after {
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid red;
    transition: 0.6s;
}

#sec-3-head:hover:after {
    width: 100%;
  }

#sec-3-txt {
    font-size: 14pt;
    margin-top: 30px;
    color: rgb(112, 112, 112);
    font-weight: 200;
}

.flex-container {
    margin-top: 120px;
    display: flex;
    justify-content: center;
}

.flex-box {
    background-color: white;
    height: 330px;
    width: 500px;
    margin-right: 2.5%;
    margin-left: 2.5%;
    border-radius: 20px;
    text-align: center;
    transition: 0.3s;
    padding: 80px;
}

.flex-box:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#h1-container {
    color: red;
    font-weight: 300;
    font-size: 24pt;
}

#h1-container-1 {
    font-weight: 100;
    margin-top: 5%;
    font-size: 13pt;
    margin-bottom: 10%;
    color: rgb(92, 92, 92);
}

.a-container {
    font-size: 14pt;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    position: relative;
    color:black;
}

.a-container:after {
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid red;
    transition: 0.6s;
}

.a-container:hover:after {
    width: 100%;
  }

.sec-4 {
    height: 100px;
    background:rgba(46, 46, 46, 0.35);
}

.footer-container {
    text-align: center;
    overflow: hidden;
    display: block;
    justify-content: center;
    padding-top: 40px;
}

.foot-1 {
    margin-right: 7.5%;
    font-size: 16pt;
    color: white;
}

.foot-2 {
    text-decoration: underline;
    cursor: pointer;
    font-size: 16pt;
    color: white;
}

.sec-bg-1 {
    height: 850px;
}

.flex-container-2 {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.flex-box-2 {
    width: 40%;
    height: 700px;
}

.img-div-2 {
    text-align: center;
    height: 510px;
    width: 460px;
    background: whitesmoke;
    padding: 40px;
    border: 3px solid black;
    margin-left: 15%;
    position: relative;
    animation: lefttoright, inandout;
    animation-duration: 0.8s;
}

#h1-head-1 {
    font-size: 24pt;
    color: black;
}

#h1-name {
    font-size: 18pt;
    color: rgb(114, 114, 114);
    font-weight: 400;
}

#h1-tel {
    font-size: 14pt;
    color: rgb(148, 148, 148);
    font-weight: 400;
}

#a-mailto-smt {
    text-decoration: none;
    color: red; 
}

#a-mailto-smt:hover {
    text-decoration: underline;
}

.h1-info-txt {
    font-size: 11pt;
    font-weight: 300;
}

.a-info-head {
    font-weight: 500;
    font-size: 13pt;
    color: red;
    position: relative;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}

.a-info-head:after {
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid black;
    transition: 0.6s;
}

.a-info-head:hover:after {
    width: 100%;
}

.sec-con-1 {
    height: 760px;
}

.h1-con-head {
    color: red;
    font-size: 24pt;
    font-weight: 400;
}

.h1-con-place {
    color: rgb(102, 102, 102);
    font-weight: 400;
    font-size: 14pt;
}

.a-con-mail {
    text-decoration: none;
    color: red; 
    cursor: pointer;
    font-size: 14pt;
}

.a-con-mail:hover {
    text-decoration: underline;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  
input[type=submit] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: red;
}
  
.form-container {
    border-radius: 5px;
    padding: 20px;
    text-align: left;
}

@keyframes lefttoright {
    0% {left: 600px; }
    100% {left: 0px; }
}

@keyframes inandout {
    0% {opacity: 0%;}
    100% {opacity: 100%;}
}

@-webkit-keyframes inandout {
    0% {opacity: 0%;}
    100% {opacity: 100%;}
}

@-webkit-keyframes lefttoright {
    0% {left: 600px; }
    100% {left: 0px; }
}
